# Terraform Docs

<!-- BEGIN_TF_DOCS -->


## Modules

| Name | Source | Version |
|------|--------|---------|
| <a name="module_kms"></a> [kms](#module\_kms) | https://github.com/cumberland-cloud/modules-kms.git | 8842d57 |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_lambda"></a> [lambda](#input\_lambda) | Lambda function configuration object.<br>    <br>    KMS key: If no KMS key is specified for the encryption of resources, one will be provisioned. If using a pre-existing key, the key output from the KMS module should be passed in under the `key` object.<br><br>    Execution\_role: Pass in the `service_roles['lambda']` output from the IAM module. | <pre>object({<br>        execution_role                  = any<br>        function_name                   = string<br>        image_url                       = string<br>        environment_variables           = optional(map(any), {})<br>        key                             = optional(string, null)<br>        memory                          = optional(number, 512)<br>        timeout                         = optional(number, 120)<br>        tracing_config_mode             = optional(string, "Active")<br>        reserved_concurrent_executions  = optional(number, 50)<br>        vpc_config                      = optional(object({<br>            security_group_ids          = list(string)<br>            subnet_ids                  = list(string)<br>        }), null)<br>    })</pre> | n/a | yes |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_function"></a> [function](#output\_function) | n/a |
<!-- END_TF_DOCS -->  